<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="30025245-2843-462a-85c6-64d053f7bcc1" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/server.js" beforeDir="false" afterPath="$PROJECT_DIR$/server.js" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@beta.rentah.com" type="feb32156:DbDataSourceImpl" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="package_json" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectId" id="1UWFcQruy0MtKuzHWPkrYECGbpw" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="10.0.0" />
    <property name="last_opened_file_path" value="$USER_HOME$/sweetio/reporting.sweet.io" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="/usr/local/bin/node" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Run" type="NodeJSConfigurationType" path-to-js-file="server.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="30025245-2843-462a-85c6-64d053f7bcc1" name="Default" comment="" />
      <created>1520503790035</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1520503790035</updated>
      <workItem from="1520503791457" duration="703000" />
      <workItem from="1520504569862" duration="19834000" />
      <workItem from="1520800690007" duration="586000" />
      <workItem from="1520892284428" duration="650000" />
      <workItem from="1524018448264" duration="226000" />
      <workItem from="1524021254053" duration="280000" />
      <workItem from="1524204957819" duration="14000" />
      <workItem from="1526407450693" duration="3347000" />
      <workItem from="1526451606664" duration="3926000" />
      <workItem from="1527021730621" duration="13000" />
      <workItem from="1532295671646" duration="4136000" />
      <workItem from="1532311703174" duration="1520000" />
      <workItem from="1539611680616" duration="1042000" />
      <workItem from="1544465515157" duration="104000" />
      <workItem from="1549424783399" duration="1115000" />
      <workItem from="1551053053694" duration="780000" />
      <workItem from="1551558074631" duration="74000" />
      <workItem from="1551558182026" duration="32000" />
      <workItem from="1551558373574" duration="861000" />
      <workItem from="1553794241241" duration="5711000" />
      <workItem from="1553965224354" duration="2312000" />
      <workItem from="1575464525645" duration="1163000" />
      <workItem from="1575571448475" duration="533000" />
      <workItem from="1575577843026" duration="2368000" />
      <workItem from="1576076380698" duration="1919000" />
      <workItem from="1576166193232" duration="2652000" />
      <workItem from="1576305266975" duration="230000" />
      <workItem from="1576329133857" duration="1455000" />
      <workItem from="1580870701611" duration="1076000" />
      <workItem from="1580906471604" duration="1001000" />
      <workItem from="1580923662006" duration="5279000" />
      <workItem from="1581001073791" duration="1708000" />
      <workItem from="1581016346329" duration="7844000" />
      <workItem from="1581056471314" duration="4439000" />
      <workItem from="1581200159879" duration="1202000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>